#Updated at Thu Oct 09 09:41:03 EDT 2014
#Thu Oct 09 09:41:03 EDT 2014
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/test
database.username=root
database.password=1234
